<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="561.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controlador.CrearRoleController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="6.0" layoutY="7.0" prefHeight="400.0" prefWidth="561.0" text="Registrar Rol" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="67.0" prefWidth="563.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="74.0" prefWidth="200.0">
                           <children>
                              <Label text="Nombre">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nombre" prefHeight="25.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="74.0" prefWidth="200.0">
                           <children>
                              <Label text="Descripcion">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="desc" prefHeight="25.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <Button fx:id="guardar" mnemonicParsing="false" onAction="#guardarAction" text="Guardar" />
                     </children>
                  </HBox>
                  <Separator layoutX="-2.0" layoutY="67.0" prefHeight="14.0" prefWidth="563.0" />
                  <HBox alignment="CENTER" layoutY="81.0" prefHeight="31.0" prefWidth="563.0">
                     <children>
                        <TextField fx:id="bPermisos" prefWidth="200.0" promptText="Buscar Permisos" />
                     </children>
                  </HBox>
                  <TableView fx:id="tabla" layoutX="18.6" layoutY="125.0" prefHeight="234.0" prefWidth="540.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="permiso" prefWidth="327.0" text="Nivel Permiso" />
                        <TableColumn fx:id="agregar" prefWidth="90.0" text="Agregar" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
